#BlueJ class context
comment0.target=MusicTheorySolver
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ showMusic()
comment2.params=
comment2.target=MusicTheorySolver()
comment3.params=length
comment3.target=java.lang.String\ generateProgression(int)
comment4.params=length\ next
comment4.target=java.lang.String\ generateProgression(int,\ java.lang.String)
comment5.params=
comment5.target=void\ generateVoices()
comment6.params=numMeasures
comment6.target=void\ generateChordLengths(int)
comment7.params=
comment7.target=void\ generateVoiceStrings()
comment8.params=
comment8.target=java.lang.String\ randomRoot()
comment9.params=
comment9.target=void\ generateMusicString()
numComments=11
