#BlueJ package file
objectbench.height=94
objectbench.width=453
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=674
package.editor.x=119
package.editor.y=119
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MusicTheorySolver
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=90
target2.height=50
target2.name=SimpleNote
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=250
target2.y=120
